name: Compile project

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get --no-install-recommends -y install guile-3.0 guile-3.0-dev guile-3.0-libs libsdl2-dev libsdl2-gfx-dev libsdl2-image-dev make pkg-config

      - name: Configure
        run: cmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release

      - name: Build
        run: make -C build

      - name: Test
        run: ./build/run-tests

      - name: Archive workflow results
        uses: actions/upload-artifact@v2
        with:
          name: flux-compose
          path: |
            build/libflux.so
            build/flux-compose
